<!DOCTYPE html>
 <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Team Y</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@500;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
   <style>
   body{
    font-family: "Ubuntu";


}

.headeer{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /*background:#333;*/
  background: rgba(0,0,0,0.5);
  color: #fff;
  margin-bottom: 100px;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

.videobg{
  position: absolute;
  z-index: -1;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  min-width: 100%;
  min-height: 100%;

}

.container{
  border: 3px solid white;


}



.hh1{
  font-family: "Lora";
  font-size: 7rem;
  color: #fff;
  font-weight: 700;
}

.hh2{
  font-family: "Lora";
  font-size: 7.5rem;
  color:yellow;
  font-weight: 900;
}
.spany{
  color:#ffe227;
}

.hhh{
  font-family: "Montserrat";
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
  color:black;
  text-decoration: overline;

}
.home{
align-items: center;
margin-left: 7%;
margin-right: 7%;
margin-bottom: 80px;
}

.vision{
  font-family: "lora";
  text-align: left;
  font-size: 25px;
  color: black;
  font-weight:800;
  padding-top: 20px;
  margin-right: 15%;
  margin-left:15%;

}

.bbb{
  padding-top: 30px;
  margin-bottom:20px;
}

.hhh1{
  padding-top: 50px;
  font-family: "Montserrat";
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
  color:white;
}
.hhh2{
  font-family: "Montserrat";
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
  color:Yellow;
  text-decoration: overline;
}
.outer{
  background-color: #000;
  padding-bottom: 70px;
}

.wrapper{
  max-width: 1080px;
  margin: 50px auto;
  padding: 50px 20px;
  position: relative;
}
.wrapper .center-line{
  position: absolute;
  height: 100%;
  width: 4px;
  background: #fff;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper .row{
  display: flex;
}
.wrapper .row-1{
  justify-content: flex-start;
}
.wrapper .row-2{
  justify-content: flex-end;
}
.wrapper .row section{
  background: #222426;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}

.ppp{
  color: #fff;
}
.wrapper .row section::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before{
  right: -7px;
}
.row-2 section::before{
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
  position: absolute;
  background: #fff;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #000;
  font-size: 17px;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}
.center-line .scroll-icon{
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon{
  top: 15px;
  right: -60px;
}
.row-2 section .icon{
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom{
  color:#ffe227;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title{
  font-size: 22px;
  font-weight: 600;
}
.row section p{
  margin: 10px 0 17px 0;
}
.row section .bottom a{
  text-decoration: none;
  background:yellow;
  color: #000;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
.row section .bottom a:hover{
  transform: scale(0.97);
}

.hhh4{
  padding-top: 50px;
  font-family: "Montserrat";
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
  color: #000;
}

.hhh9{
  font-family: "Montserrat";
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
  color:#ffe227;
  text-decoration: overline;
}

.hhh7{
  align-items: center;
  padding-top: 10px;
  font-family: "Lora";
  font-size: 2rem;
  font-weight: 700;
  color: #000;

}

.recuit{
  align-items: center;


}

.unorder{
 align-items: center;
 margin-top: 30px;
 margin-bottom: 70px;
 width: 45%;
 border: 1px solid black;
 padding-left: 50px;

}

.info{
  padding-top: 20px;
  color: white;
  font-family: "Montserrat";
  font-weight:500;
  text-align: left;
  font-size: 30px;
  margin-right:28%;
  margin-left:32%;
}

.btnn{
  text-align: center;
}

.mail{
  font-size: 30px;
  font-family: "Montserrat";
  color: #000;
  font-weight: 700;
  background-color: yellow;
}


@media(max-width: 790px){
  .wrapper .center-line{
    left: 40px;
  }
  .wrapper .row{
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section{
    width: 100%;
  }
  .row-1 section::before{
    left: -7px;
  }
  .row-1 section .icon{
    left: -60px;
  }
}
@media(max-width: 440px){
  .wrapper .center-line,
  .row section::before,
  .row section .icon{
    display: none;
  }
  .wrapper .row{
    margin: 10px 0;
  }
}
   </style>
    

   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  </head>
  <body>


<div class="headeer">

  <div class="container">
        <h1 class="hh1">WE ARE</h1>
        <h2 class="hh2">TEAM Y</h2>
       </div>
  <video class="videobg" autoplay muted loop >
  <source src="team.mp4" type="video/mp4">
</video>

  </div>

  <div class="home">
    <h3 class="hhh">OUR <span class="spany">VISION</span></h3>
    <p class="vision">
      Team Y initiated to form a group of Enthusiastic Persons , Who really wants to get freedom and to enjoy your life . We convert your Innovative Ideas into reality. If you have one, Feel free to join us . We are not hiring you we are clustering you as a single tribe where we can share our skills , talents and intrests . Amazing right , Come on tap the button below and send a mail to us. You are one step away from mingle with us . WE ARE TEAM Y.
    </p>
    <div class="btnn bbb">
    <a href="mailto:crystalkishore007@gmail.com" class="btn mail">SEND MAIL</a>
  </div>
</div>

</div>
<div class="outer">
  <h3 class="hhh1">HOW IT ALL</h3>
    <h3 class="hhh2">STARTED</h3>
    <div class="wrapper">
     <div class="center-line">
       <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
     </div>
     <div class="row row-1 ek">
       <section>
         <i class="icon fas fa-home"></i>
         <div class="details">
           <span class="title">TEAM Y INITIATED</span>
           <span>11th Feb</span>
         </div>
         <p class="ppp">We gathered group of enthusiastic peoples and start building our Innovative ideas to reality. </p>
       </section>
     </div>
     <div class="row row-2 dho">
       <section>
         <i class="icon fas fa-star"></i>
         <div class="details">
           <span class="title">YOUTUBE PROJECT STARTED</span>
           <span>12th Feb </span>
         </div>
         <p class="ppp">We started team Y Youtube channel and we posted best technical and programming videos .</p>
       </section>
     </div>
     <div class="row row-1">
       <section>
         <i class="icon fas fa-rocket"></i>
         <div class="details">
           <span class="title">ONLINE TUTORING</span>
           <span>TBA</span>
         </div>
         <p class="ppp">We are planned to make a course of programming skills and tutorials and publish it on online course platform. </p>
       </section>
     </div>
     <div class="row row-2">
       <section>
         <i class="icon fas fa-globe"></i>
         <div class="details">
           <span class="title">BUILDING PROJECTS</span>
           <span>TBA</span>
         </div>
         <p class="ppp">We started to building projects for clients and also build our ideas into reality.</p>
       </section>
     </div>

   </div>

 </div>

  </div>



  <div class="recuit">
    <h3 class="hhh4">WE ARE</h3>
      <h3 class="hhh9">LOOKING</h3>
      <div class="row">
        <div class="col col-sm-12 container unorder">
  <h5 class="hhh7">📌 A Designer 🎨</h5>
  <h5 class="hhh7">📌 A Web Developer 💻</h5>
  <h5 class="hhh7">📌 A App Developer 📱</h5>
  <h5 class="hhh7">📌 A Editor 🎬</h5>
  <h5 class="hhh7">📌 A Enthusiastic Person 👑</h5>
</div>
</div>

</div>

<div class="outer">
  <h3 class="hhh1">FEELING AMAZED ?</h3>
    <h3 class="hhh2">LET'S WORK TOGETHER</h3>
    <p class="info">
      You are one step away from us , Mail us your name with your skills or intrests. Gentle Note , We are not hiring you ! We are gathering you :)
    </p>
    <div class="btnn">
    <a href="mailto:crystalkishore007@gmail.com" class="btn mail">SEND MAIL</a>
  </div>
  </div>


  </body>
</html>
